\relax 
\citation{pearce2012openhardware,baden2015openlabware}
\@writefile{toc}{\contentsline {title}{RetroScope: An Open Platform for Motorizing and Digitizing Vintage Microscopes}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymized Authors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{cybulski2014foldscope}
\citation{collins2020openflexure}
\citation{baden2015openlabware,zhang2013opensourceoptics}
\citation{edelstein2014advanced,pinkard2021pycromanager}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RetroScope Platform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reusable Microscope Interfaces}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploded view of retrofit components}}{3}{}\protected@file@percent }
\newlabel{fig:explode-diagram}{{1}{3}{}{figure.1}{}}
\citation{collins2020openflexure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RetroScope retrofits an existing microscope rather than replacing it. The CAD model captures the adapter geometry and the physical prototype attaches motors, electronics, and touch display to the baseline microscope (Nikon Optiphot 66).}}{4}{}\protected@file@percent }
\newlabel{fig:platform}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanical and Embedded Design}{4}{}\protected@file@percent }
\citation{acarnley2002stepping}
\citation{guizar2008subpixel}
\citation{goldberg2005ome,linkert2010metadata}
\citation{bowman2019flatfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration and Motion Compensation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow Validation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RetroScope interface and workflow output. The live view provides camera preview, objective state, and motion controls, while the stitched tile scan illustrates how calibrated XY motion and image capture are combined to validate automated capturing.}}{6}{}\protected@file@percent }
\newlabel{fig:ui-interfaces-stitch}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motion and Calibration Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected 4x motion and calibration results. Values are mean $\pm $ standard deviation across ten valid trials.}}{7}{}\protected@file@percent }
\newlabel{tab:motion}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{7}{}\protected@file@percent }
\bibcite{pearce2012openhardware}{1}
\bibcite{baden2015openlabware}{2}
\bibcite{cybulski2014foldscope}{3}
\bibcite{collins2020openflexure}{4}
\bibcite{zhang2013opensourceoptics}{5}
\bibcite{edelstein2014advanced}{6}
\bibcite{pinkard2021pycromanager}{7}
\bibcite{goldberg2005ome}{8}
\bibcite{linkert2010metadata}{9}
\bibcite{pech2000diatom}{10}
\bibcite{sun2004autofocusing}{11}
\bibcite{preibisch2009globally}{12}
\bibcite{bowman2019flatfield}{13}
\bibcite{acarnley2002stepping}{14}
\bibcite{guizar2008subpixel}{15}
\gdef \@abspage@last{9}
